# Grocery-App

./: build.gradle
app/: build.gradle  debug-keystore.jks  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/grocery/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grocery/: SharedPreferenceForLogin.kt
app/src/main/java/com/grocery/app/: GroceryApplication.kt  MainActivity.kt  RecyclerViewAdapter.kt  ViewModel.kt
app/src/main/java/com/grocery/app/HomePage/: CategoryItemsFragment.kt  CategoryTypesFragment.kt  Fragment.kt  HomeFragment.kt  HomePageActivity.kt
app/src/main/java/com/grocery/app/Model/: ItemData.kt  ItemGroup.kt
app/src/main/java/com/grocery/app/activities/: AboutPageActivity.kt  AddCategoryActivity.kt  AddProductActivity.kt  AdminHomePageActivity.kt  AdminOrderDetailActivity.kt  BaseActivity.kt  CategoryListActivity.kt  DetailsPageActivity.kt  DiscountPageActivity.kt  ImagePickerActivity.kt  ProductListActivity.kt  ReviewPageActivity.kt  SearchActivity.kt  SelectTagActivity.kt  SplashActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/grocery/app/adapters/: CategoryListAdapter.kt  DetailsAndReviewAdapter.kt  OrderItemAdapter.kt  OrderListAdapter.kt  ProductListAdapter.kt  TagListAdapter.kt
app/src/main/java/com/grocery/app/auth/: AccountDetailsActivity.kt  AuthenticationFragment.kt  OtpScreenActivity.kt  SsoLoginActivity.kt  UpdateProfileFragment.kt
app/src/main/java/com/grocery/app/binding/: Binding.kt
app/src/main/java/com/grocery/app/constant/: AppConstant.kt  Store.kt  (+3 more)
app/src/main/res/anim/: hold.xml
app/src/main/res/color/: admin_nav_item_color.xml
app/src/main/res/drawable/: about_us.xml  add_subtract_button_for_items.xml  add_tag_bg.xml  bottom_nav_icon_selector.xml  cart_checkout_container_background.xml  cart_svg_download.xml  cart_uncheck_circle.xml  category_placeholder.xml  circle_check.xml  detail_page_bg.xml  discount_bg.xml  discount_image_background.xml  home_fragment_layout_rounded_corners.xml  home_svg_downlaod.xml  homefragment_layout_rounded_corners.xml  ic_baseline_add_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_camera.xml  ic_circle_account.xml  ic_delete_icon.xml  ic_error_icon.xml  ic_message.xml  ic_order_icon.xml  ic_remove_icon.xml  ic_search.xml  ic_settings.xml  image_background.xml  main_rounded_corners_layout.xml  more_option_svg.xml  navigationbar_layout.xml  order_status_bg.xml  order_status_cancel_bg.xml  order_status_pending_bg.xml  order_status_placed_bg.xml  product_image_background_20dp.xml  search_badge_background.xml  text_search_container.xml  vector_offer.xml  (+2 more)
app/src/main/res/layout/: activity_about_page.xml  activity_account_details.xml  activity_add_category.xml  activity_add_product.xml  activity_admin_home_page.xml  activity_admin_order_detail.xml  activity_details_page.xml  activity_discount_page.xml  activity_home.xml  activity_main.xml  activity_otp_screen.xml  activity_product_list.xml  activity_review_page.xml  activity_search.xml  activity_select_tag.xml  activity_splash.xml  activity_sso_login.xml  activity_sso_login_and_otp.xml  activity_update_profile.xml  admin_bottom_navbar.xml  admin_order_list_item.xml  admin_order_product_item.xml  bottom_navigation_bar.xml  cardview_without_header.xml  cart_item.xml  cart_items_group.xml  category_group.xml  category_group_with_header.xml  category_item.xml  category_items_group.xml  category_list_activity.xml  categoty_list_item.xml  details_fragment.xml  discount_item.xml  empty_layout.xml  error_layout.xml  fragment_admin_order_list.xml  fragment_authentication.xml  fragment_category_list.xml  fragment_order.xml  (+24 more)
app/src/main/res/menu/: add_category_menu.xml  admin_bottom_nav_menu.xml  admin_home_menu.xml  bottom_nav_menu.xml  category_list_menu.xml  product_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/test/java/com/grocery/app/: ExampleUnitTest.kt
(+111 files in other folders)
