<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_svg_downlaod"/>
    <item android:id="@+id/order"
        android:title="Order"
        android:icon="@drawable/order"/>
    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item android:id="@+id/offer"
        android:title="Offer"
        android:icon="@drawable/offers"/>
    <item android:id="@+id/more"
        android:title="More"
        android:icon="@drawable/more_option_svg"/>


</menu>