<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:fabCradleMargin="25dp"
        app:fabAlignmentMode="center"
        android:gravity="center"
        android:background="@android:color/transparent"
        app:fabCradleRoundedCornerRadius="25dp"
        android:backgroundTint="#27ae60"
        android:layout_gravity="bottom"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:backgroundTint="@drawable/bottom_nav_icon_selector"
        app:itemIconTint="#C1E8D2"
        app:itemTextColor="#C1E8D2"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:menu="@menu/bottom_nav_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:scaleType="centerCrop"
        app:tint="@color/colorPrimary"
        android:backgroundTint="#ffffff"
        app:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        app:borderWidth="6dp"
        android:clickable="true"
        app:fabCustomSize="50dp"
        android:src="@drawable/cart_svg_download"
        app:layout_anchor="@id/bottom_appBar"
        android:focusable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>