<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:fabCradleMargin="25dp"
        app:fabAlignmentMode="center"
        android:gravity="center"
        app:fabCradleRoundedCornerRadius="25dp"
        android:backgroundTint="#27ae60"
        android:layout_gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/todo"
                android:src="@drawable/home_svg_downlaod"
                app:itemIconTint="#C1E8D2"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="#C1E8D2"
                app:layout_constraintTop_toBottomOf="@id/nav_home"
                app:layout_constraintStart_toStartOf="@id/nav_home"
                app:layout_constraintEnd_toEndOf="@id/nav_home"/>


            <ImageView
                android:id="@+id/nav_order"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/todo"
                android:src="@drawable/vector_order"
                app:itemIconTint="#C1E8D2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/nav_home"
                android:layout_marginStart="50dp"/>

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:textColor="#C1E8D2"
                app:layout_constraintTop_toBottomOf="@id/nav_order"
                app:layout_constraintStart_toStartOf="@id/nav_order"
                app:layout_constraintEnd_toEndOf="@id/nav_order"/>
            <ImageView
                android:id="@+id/nav_offer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/todo"
                android:src="@drawable/vector_offer"
                app:itemIconTint="#C1E8D2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/nav_order"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="100dp"/>

            <TextView
                android:id="@+id/tv_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offer"
                android:textColor="#C1E8D2"
                app:layout_constraintTop_toBottomOf="@id/nav_offer"
                app:layout_constraintStart_toStartOf="@id/nav_offer"
                app:layout_constraintEnd_toEndOf="@id/nav_offer"/>

            <ImageView
                android:id="@+id/nav_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/todo"
                android:src="@drawable/more_option_svg"
                app:itemIconTint="#C1E8D2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/nav_offer"
                android:layout_marginStart="60dp"/>

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textColor="#C1E8D2"
                app:layout_constraintTop_toBottomOf="@id/nav_more"
                app:layout_constraintStart_toStartOf="@id/nav_more"
                app:layout_constraintEnd_toEndOf="@id/nav_more"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:scaleType="centerCrop"
        app:tint="@color/colorPrimary"
        android:backgroundTint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        app:borderWidth="6dp"
        android:clickable="true"
        app:fabCustomSize="50dp"
        android:src="@drawable/cart_svg_download"
        app:layout_anchor="@id/bottom_appBar"
        android:focusable="true"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:elevation="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="78dp"
        android:visibility="invisible"
        android:padding="3dp"
        android:text="@string/zero_count"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        tools:ignore="SmallSp" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>