<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="25dp"
        app:fabCradleRoundedCornerRadius="25dp"
        app:fabCradleVerticalOffset="0dp"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:menu="@menu/bottom_nav_menu"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cart_svg_download"
        app:layout_anchor="@id/bottomAppBar"
        />


        <TextView
            android:id="@+id/cart_badge"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:elevation="10dp"
            android:text="@string/zero_count"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_anchor="@+id/fab"
            app:layout_anchorGravity="end|top"
            tools:ignore="SmallSp" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>