<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context=".fragments.OrderFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orderPageTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/ptsans_bold"
                android:gravity="center_horizontal"
                android:text="@string/orderTitle"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rvOrderContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_fragment_layout_rounded_corners"
            android:elevation="0dp"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/no_order_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables"
                android:gravity="center"
                tools:visibility="visible"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent">



                <ImageView
                    android:id="@+id/tv_order_empty_image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_order_icon"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_order_empty_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif"
                    android:text="@string/empty_text_order"
                    android:textColor="@color/empty_text_order"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:textSize="22sp"
                    android:layout_gravity="center"/>
            </LinearLayout>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="90dp"
                    android:clipToPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>