<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>

    <variable
        name="count"
        type="String" />
    <variable
        name="product"
        type="com.grocery.app.models.Product" />


    <import type="android.view.View" />

    <import type="android.text.TextUtils" />
</data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:layout_height="260dp"
            android:layout_marginTop="8dp"
            tools:ignore="MissingConstraints">

            <View
                android:id="@+id/vertical_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#35000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#35000000"/>

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/itemImage"
                android:padding="3dp"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/vegetables"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/specificItemTitle"
                android:layout_below="@id/itemImage"
                android:gravity="start"
                android:maxLines="2"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/addRemove_container"
                app:layout_constraintTop_toBottomOf="@id/itemImage"
                android:maxWidth="120dp"
                android:fontFamily="@font/ptsans_bold"
                android:text=  "@string/vegetables"
                android:textColor="#191818"
                android:textSize="15sp"/>



            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/price_of_item"
                productPrice="@{product}"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1"
                android:textColor="@color/enter_no."
                android:fontFamily="@font/ptsans_bold"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/specificItemTitle"
                />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/error_color"
                android:fontFamily="@font/ptsans_bold"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                app:layout_constraintLeft_toRightOf="@id/tv_price"
                app:layout_constraintRight_toLeftOf="@id/addRemove_container"
                app:layout_constraintTop_toBottomOf="@id/specificItemTitle"
                tools:text="@string/per_symbol" />

            <TextView
                android:id="@+id/tv_discounted_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxWidth="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/price_of_item"
                productDiscountedPrice="@{product}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1"
                android:textColor="#27ae60"
                android:textSize="18sp"
                android:fontFamily="@font/ptsans_bold"
                app:layout_constraintTop_toBottomOf="@id/tv_price"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addRemove_container"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@drawable/add_subtract_button_for_items"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/iv_remove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#27ae60"
                    android:padding="3dp"
                    android:layout_gravity="bottom"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/remove"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:padding="3dp"
                    android:maxLength="2"
                    android:text="@string/count"
                    android:fontFamily="@font/ptsans_bold"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    app:layout_constraintTop_toBottomOf="@id/iv_remove" />

                <ImageButton
                    android:id="@+id/iv_add"
                    android:padding="3dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_count"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#27ae60"
                    app:srcCompat="@drawable/ic_add"
                    android:contentDescription="@string/todo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
