<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
<variable
    name="count"
    type="String" />


    <import type="android.view.View"/>
    <import type="android.text.TextUtils"/>
</data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/itemImage"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="50dp"
                app:srcCompat="@drawable/vegetables"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/specificItemTitle"
                android:layout_below="@id/itemImage"
                android:gravity="start"
                android:maxLines="2"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/itemImage"
                android:maxWidth="120dp"
                android:text=  "@string/vegetables"
                android:textColor="#191818"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxWidth="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/price_of_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1"
                android:textColor="#27ae60"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specificItemTitle"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addRemove_container"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/add_subtract_button_for_items"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="1"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/itemImage"
               app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/iv_remove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#27ae60"
                    android:padding="3dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/remove"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/count"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    app:layout_constraintTop_toBottomOf="@id/iv_remove" />

                <ImageButton
                    android:id="@+id/iv_add"
                    android:padding="3dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_count"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#27ae60"
                    app:srcCompat="@drawable/ic_add"
                    android:contentDescription="@string/todo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
